File: fortran/asttime.for
*
* -----------------------------------------------------------------------------
*
*                           SUBROUTINE INVJDay
*
*  this subroutine finds the Year, month, day, hour, Minute and second
*  given the Julian date. TU can be UT1, TDT, TDB, etc.
*
*  Author        : David Vallado                  719-573-2600    1 Mar 2001
*
*  Inputs          Description                    Range / Units
*    JD          - Julian Date                    days from 4713 BC
*
*  OutPuts       :
*    Year        - Year                           1900 .. 2100
*    Mon         - Month                          1 .. 12
*    Day         - Day                            1 .. 28,29,30,31
*    Hr          - Hour                           0 .. 23
*    minute         - Minute                         0 .. 59
*    Sec         - Second                         0.0D0 .. 59.999D0
*
*  Locals        :
*    Days        - Day of year plus fractional
*                  portion of a day               days
*    Tu          - Julian Centuries from 0 h
*                  Jan 0, 1900
*    Temp        - Temporary real values
*    LeapYrs     - Number of Leap years from 1900
*
*  Coupling      :
*    DAYS2MDHMS  - Finds MD HMS given Days and Year
*
*  References    :
*    Vallado       2007, 208, Alg 22, Ex 3-13
* -----------------------------------------------------------------------------

      SUBROUTINE INVJDay     ( JD, Year,Mon,Day,Hr,minute, Sec )
        IMPLICIT NONE
        INTEGER Year, Mon, Day, Hr, minute
        REAL*8  Sec, JD
* ----------------------------  Locals  -------------------------------
        INTEGER LeapYrs
        REAL*8  Days, Tu, Temp

        ! --------------------  Implementation   ----------------------
        ! ---------------- Find Year and Days of the year -------------
        Temp   = JD-2415019.5D0
        Tu     = Temp / 365.25D0
        Year   = 1900 + IDINT( Tu )
        LeapYrs= IDINT( ( Year-1901 )*0.25D0 )
        Days   = Temp - ((Year-1900)*365.0D0 + LeapYrs )

        ! -------------- Check for case of beginning of a year --------
        IF ( Days .lt. 1.0D0 ) THEN
            Year   = Year - 1
            LeapYrs= IDINT( ( Year-1901 )*0.25D0 )
            Days   = Temp - ((Year-1900)*365.0D0 + LeapYrs )
          ENDIF

        ! ------------------ Find remaing data  -----------------------
        CALL DAYS2MDHMS( Year,Days, Mon,Day,Hr,minute,Sec )

      RETURN
      END

File: src/ext.rs
pub fn invjday(jd: f64, as_array: bool) {
    // --------------- find year and days of the year -
    let temp = jd - 2415019.5;
    let tu = temp / 365.25;
    let mut year = 1900.0 + (tu).floor();
    let mut leapyrs = ((year - 1901.0) * 0.25).floor();

    // optional nudge by 8.64x10-7 sec to get even outputs
    let mut days = (temp - (((year - 1900.0) * 365.0) + leapyrs)) + 0.00000000001;

    // ------------ check for case of beginning of a year -----------
    if days < 1.0 {
        year -= 1.0;
        leapyrs = ((year - 1901.0) * 0.25).floor();
        days = temp - (((year - 1900.0) * 365.0) + leapyrs);
    }

    // ----------------- find remaing data  -------------------------
    let mdhms = days2mdhms(year as u32, days as f64);

    let mon = mdhms.month;
    let day = mdhms.day;
    let hr = mdhms.hour;
    let minute = mdhms.minute;

    // todo
    // let sec = mdhms.second - 0.00000086400;

    // todo
    // if (as_array) {
    //     return [year, mon, day, hr, minute, Math.floor(sec)];
    // }

    // return new Date(Date.UTC(year, mon - 1, day, hr, minute, Math.floor(sec)));
}
