File: iss_sgp4/ext.f95

  ! Subroutine days2mdhms
  ! * this procedure converts the day of the year, days, to the equivalent month
  !   day, hour, minute and second.
  ! * algorithm: set up array for the number of days per month
  !              find leap year - use 1900 because 2000 is a leap year
  !              loop through a temp value while the value is < the days
  !              perform int conversions to the correct day and month
  !              convert remainder into h m s using type conversions

  ! :pamra(in)  integer(4)   year: year    (1900 .. 2100)
  ! :param(in)  real(8)      days: Fractional days into the year of 
  !                                the epoch moment
  ! :param(out) integer(4)  month: month   (1 .. 12)
  ! :param(out) integer(4)    day: day     (1 .. 28,29,30,31)
  ! :param(out) integer(4)   hour: hour    (0 .. 23)
  ! :param(out) integer(4) minute: minute  (0 .. 59)
  ! :param(out) real(8)    second: second  (0.0 .. 59.999)
  subroutine days2mdhms(year, days, month, day, hour, minute, second)
    implicit none
    integer(SP), intent(in)  :: year
    real(DP),    intent(in)  :: days
    integer(SP), intent(out) :: month, day, hour, minute
    real(DP),    intent(out) :: second
    integer(SP) :: lmonth(12), dayofyr, i, inttemp
    real(DP)    :: temp

    dayofyr = int(days)

    ! ----------------- find month and day of month ----------------
    if (mod(year, 4) == 0) then
      lmonth = (/31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31/)
    else
      lmonth = (/31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31/)
    end if

    i = 1
    inttemp = 0
    do while (dayofyr > inttemp + lmonth(i) .and. i < 13)
      inttemp = inttemp + lmonth(i)
      i = i + 1
    end do

    month = i
    day   = dayofyr - inttemp

    ! ----------------- find hours minutes and seconds -------------
    temp   = (days - dayofyr) * 24.0_DP
    hour   = int(temp)
    temp   = (temp - hour) * 60.0_DP
    minute = int(temp)
    second = (temp - minute) * 60.0_DP
  end subroutine days2mdhms

File: src/ext.rs
/* -----------------------------------------------------------------------------
 *
 *                           procedure days2mdhms
 *
 *  this procedure converts the day of the year, days, to the equivalent month
 *    day, hour, minute and second.
 *
 *  algorithm     : set up array for the number of days per month
 *                  find leap year - use 1900 because 2000 is a leap year
 *                  loop through a temp value while the value is < the days
 *                  perform int conversions to the correct day and month
 *                  convert remainder into h m s using type conversions
 *
 *  author        : david vallado                  719-573-2600    1 mar 2001
 *
 *  inputs          description                    range / units
 *    year        - year                           1900 .. 2100
 *    days        - julian day of the year         0.0  .. 366.0
 *
 *  outputs       :
 *    mon         - month                          1 .. 12
 *    day         - day                            1 .. 28,29,30,31
 *    hr          - hour                           0 .. 23
 *    min         - minute                         0 .. 59
 *    sec         - second                         0.0 .. 59.999
 *
 *  locals        :
 *    dayofyr     - day of year
 *    temp        - temporary extended values
 *    inttemp     - temporary int value
 *    i           - index
 *    lmonth[12]  - int array containing the number of days per month
 *
 *  coupling      :
 *    none.
 * --------------------------------------------------------------------------- */
pub fn days2mdhms(year: u32, days: f64) -> CustomDate {
    let lmonth = [
        31,
        if (year % 4) == 0 { 29 } else { 28 },
        31,
        30,
        31,
        30,
        31,
        31,
        30,
        31,
        30,
        31,
    ];

    let dayofyr = days.floor() as f64;

    //  ----------------- find month and day of month ----------------
    let mut i = 1;
    let mut inttemp = 0;
    while (dayofyr > (inttemp as f64 + lmonth[i - 1] as f64)) && i < 12 {
        inttemp += lmonth[i - 1];
        i += 1;
    }

    let month: u64 = i as u64;
    let day = dayofyr as u64 - inttemp as u64;

    //  ----------------- find hours minutes and seconds -------------
    let mut temp = (days - dayofyr) * 24.0;
    let hour = (temp).floor() as u64;
    temp = (temp - hour as f64) * 60.0;
    let minute = (temp).floor() as u64;
    let second = ((temp - minute as f64) * 60.0) as u64;

    CustomDate {
        month,
        day,
        hour,
        minute,
        second,
    }
}
